<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.tso</groupId>
	<artifactId>tilda</artifactId>
	<version>1.0.7</version>
	<packaging>pom</packaging>
	<name>tilda reactor</name>
	<description>TSO Implementation of the Linked Data API</description>
	<modules>
		<module>tilda-core</module>
		<module>tilda-starter</module>
		<module>tilda-example</module>
	</modules>


</project>
